{
  "name": "node-red-contrib-scatter-gather",
  "version": "0.1.4",
  "description": "Executes nodes in parallel following the scatter/gather pattern",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sciensa/node-red-contrib-scatter-gather.git"
  },
  "scripts": {
    "test:unit": "mocha --opts test/unit/mocha.opts test/",
    "postinstall": "npm --prefix ./node_modules/node-red install ./node_modules/node-red"
  },
  "keywords": [
    "parallel",
    "iterator",
    "array",
    "async",
    "flow",
    "scatter",
    "gather",
    "scatter-gather"
  ],
  "node-red": {
    "nodes": {
      "scatter": "scatter-gather/scatter.js",
      "gather": "scatter-gather/gather.js"
    }
  },
  "license": "MIT",
  "author": "Sciensa Consulting <sciensa@sciensa.com.br> (http://github.com/sciensa)",
  "contributors": [
    "Aline Castro <aline.castro@sciensa.com.br> (http://github.com/alinecastro33)",
    "Rogério R. Alcântara <rogerio.alcantara@sciensa.com.br> (http://github.com/roalcantara)",
    "Valter Junior <valter.junior@sciensa.com.br> (http://github.com/valterjnr)"
  ],
  "bugs": {
    "url": "https://github.com/sciensa/node-red-contrib-scatter-gather/issues"
  },
  "homepage": "https://github.com/sciensa/node-red-contrib-scatter-gather#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.4.1",
    "nock": "^9.0.13",
    "node-red": "git+ssh://git@github.com/node-red/node-red#0.16.2",
    "path": "^0.12.7",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  }
}
